{
  "name": "resume",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "mon": "nodemon -x 'yarn start'",
    "start": "node index.js"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
